run:
count 205
Afc 1913
Afc--g 156
Afc--n 254
Afp 51965
Afp--g 19366
Afp--n 3178
Afs 2215
Afs--g 60
C-s 2350
Ccs 50794
Css 17755
D 17348
I 180
Mc 22215
Mc----n 58
Mc--g 955
Mo 2000
Mo----n 26
Mo--g 1273
Nc-p 16263
Nc-p-n 2769
Nc-pg 31050
Nc-s 121253
Nc-s-n 8800
Nc-s-y 1907
Nc-sg 121710
Nc-sgy 119
Nc-sv 6
Np-p-y 109
Np-pgy 29
Np-s-n 32
Np-s-y 41039
Np-sgy 5588
PUNCT 49910
Pd- 11
Pd------n 10
Pd---a--n 24
Pd--s 25
Pd--sg 3
Pi--p---n 252
Pi--pg--n 5
Pi--s---n 1384
Pi--sg--n 2
Pi3-s---n 1
Pp--p---n 292
Pp--pg--n 2
Pp--s---n 2126
Pp--sg--n 4
Pp1-p---n 4
Pp1-s---n 2862
Pp1-s---y 504
Pp1-sa--n 162
Pp1-sg--n 12
Pp2-p---n 5
Pp2-s---n 1065
Pp2-s---y 138
Pp2-sa--n 5
Pp3-p---n 4
Pp3-s---n 8873
Pp3-s---y 1600
Pp3-sa--n 6
Pp4-p---n 58
Pp4-p---y 221
Pp5-p---n 2
Pp5-p---y 145
Pp6-p---n 18
Pp6-p---y 513
Pq 975
Px------n 3892
Px---g--n 133
Px1-p---n 28
Px1-s---n 86
Px2-p---n 22
Px2-s---n 17
Px3-p---n 106
Px3-s---n 148
Py------n 337
R-c 269
R-p 15021
R-p----g 2185
Sps 92191
Sts 12707
Vaip-- 1
Vaip----------p-n 4
Vaip1p--------p-n 7
Vaip1p--n-------n 104
Vaip1p--y-----p-y 3
Vaip1s 123
Vaip1s--------p-n 2
Vaip1s--n-------n 75
Vaip1s--y-------n 1
Vaip2p--n-------n 38
Vaip2p--y-------n 3
Vaip2s 49
Vaip2s--n-------n 14
Vaip2s--y-------n 2
Vaip3p--------p-n 9
Vaip3p--n-------n 556
Vaip3p--y-------n 59
Vaip3p--y-----p-y 8
Vaip3s 6
Vaip3s--------p-n 14
Vaip3s--n-------n 1584
Vaip3s--y-------n 153
Vaip3s--y-----p-y 13
Vaip4p 134
Vaip5p 70
Vaip6p 1648
Vais1p--n-----p-n 3
Vais1p--y 6
Vais1s 2
Vais1s--n-----p-n 2
Vais1s--y 8
Vais3p--n-----p-n 4
Vais3p--y 11
Vais3s 24
Vais3s--n-----p-n 38
Vais3s--n-----p-y 2
Vasp1p--y 2
Vasp1s--n 34
Vasp1s--y 16
Vasp2p--n 1
Vasp3p--n 11
Vasp3p--y 9
Vasp3s--y 2
Vci 9384
Vci-1p 145
Vci-1s 194
Vci-2p 10
Vci-2s 34
Vci-3p 543
Vci-3s 3175
Vli 2
Vmip----n 4
Vmip----y 2
Vmip1p--n 616
Vmip1p--y 102
Vmip1s--n 752
Vmip1s--y 166
Vmip2p--n 442
Vmip2p--y 54
Vmip2s--n 164
Vmip2s--y 26
Vmip3p--n 3848
Vmip3p--y 415
Vmip3s--n 8236
Vmip3s--y 1748
Vmis 5
Vmis----n 1556
Vmis----y 121
Vmis1p--n 401
Vmis1p--n-----p 72
Vmis1p--y 25
Vmis1p--y-----p 16
Vmis1s--n 791
Vmis1s--n-----p 134
Vmis1s--y 48
Vmis1s--y-----p 14
Vmis2p--n 99
Vmis2p--n-----p 20
Vmis2p--y 12
Vmis2p--y-----p 2
Vmis2s--n 87
Vmis2s--n-----p 18
Vmis2s--y 9
Vmis2s--y-----p 1
Vmis3p--n 3499
Vmis3p--n-----p 602
Vmis3p--y 142
Vmis3p--y-----p 77
Vmis3s--n 18770
Vmis3s--n-----p 1332
Vmis3s--y 657
Vmis3s--y-----p 150
Vmm 1
Vmm-----n 401
Vmm-----y 76
Vmm-1s--n 1
Vmm-2p--n 18
Vmm-2s--n 31
Vmm-3s--n 2
Vmp-----n 9748
Vmp-----n-----p 52
Vmp-----y 556
Vmp-----y-----p 1
Vms-----n 1
Vms-1p--n 895
Vms-1p--y 52
Vms-1s--n 488
Vms-1s--y 37
Vms-2p--n 701
Vms-2p--y 52
Vms-2s--n 201
Vms-2s--y 28
Vms-3p--n 2595
Vms-3p--y 157
Vms-3s--n 5671
Vms-3s--y 412
Voi 1337
Voi-----------p 24
Voi-----n 547
Voi-----n-----p 97
Voi-----y 168
Voi-----y-----p 84
Voi-3s--n 1
BUILD SUCCESSFUL (total time: 1 second)
